body {
  margin: 0;
  padding: 0;
  font-family: poppins;
}
p {
  font-size: 0.8em;
}
h3 {
  font-size: 1.5em;
}
/* NAV */
.nav-header {
  position: sticky;
  top: 0px;
}
.nav-main {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 10px 5%;
  align-items: center;
  background: white;
}
.main-logo {
  width: 160px;
  text-align: center;
}
.nav-main a {
  text-decoration: none;
}
.nav-main-list {
  list-style: none;
  color: black;
  margin: 20px 0;
  padding: 0;
  display: flex;
}
.nav-main-list li a {
  color: black;
  padding: 0 10px;
}
.nav-button {
  background-color: #f5a623;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
}
.nav-button a {
  color: white;
}
.nav-main-popup {
  display: none;
}
/* HERO */

.hero {
  background-image: linear-gradient(
      180deg,
      rgba(238, 238, 238, 0.0001) -7.14%,
      rgba(0, 0, 0, 0.3) 95%
    ),
    url("../../Pictures/hero-image.png");
  background-size: cover;
  color: #ffe6e6;
}
.hero-text-container {
  width: 50%;
  padding: 8% 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-title {
  margin: 0;
  font-size: 3em;
}
.hero-button {
  background-color: #f5a623;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  color: white;
  font-size: 1em;
  padding: 13px 35px;
}

/* trust */
.trust {
  display: flex;
  background-color: #fafafa;
  justify-content: center;
  padding: 13px 0;
}
.trust-item {
  text-align: center;
  padding: 0 10px;
  width: 200px;
}
.trust-item h3 {
  font-weight: normal;
}
/* about project */
.about-project {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 50px 0;
}
.about-project-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.about-project-header {
  text-align: center;
  margin: 0 0 50px 0;
  font-size: 2.3em;
}
.about-item {
  text-align: center;
  padding: 10px 10px;
}
.about-image {
  width: 120px;
}
/* section blue */
.section-blue {
  background-color: #3461ad;
  color: white;
  text-align: center;
  padding: 30px 20%;
}
.section-blue-header {
  margin: 0;
  font-size: 2.3em;
}
.section-blue-button {
  color: #3362ac;
  background-color: #f0faff;
  border: none;
  padding: 12px 27px;
  border-radius: 30px;
}
/* cooking section */
.section-cooking {
  display: flex;
  justify-content: space-around;
  padding: 5%;
}
.section-cooking-item {
  width: 45%;
}
.image-cooking {
  width: 100%;
}
/* section collage */

.section-collage {
  display: flex;
  justify-content: space-around;
  padding: 5%;
}
.collage-text-container {
  width: 35%;
}
.collage-main-header {
  font-size: 2.3em;
}
.collage-image-container {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 3.5vw);
  height: 40vw;
  z-index: -1;
}
.sticky {
  position: sticky;
  top: calc(20% - 2em);
}
.collage-image {
  border: 1px solid white;
  width: 100%;
}
.image1 {
  grid-column: 6 / 10;
  grid-row: 1;
}
.image2 {
  grid-column: 2 / 6;
  grid-row: 2;
}
.image3 {
  grid-column: 5 / 9;
  grid-row: 5;
}
.image4 {
  grid-column: 3 / 5;
  grid-row: 6;
}
.image5 {
  grid-column: 5 / 2;
  grid-row: 8;
}
.image6 {
  grid-column: 7 / 10;
  grid-row: 9;
}
.image7 {
  grid-column: 4 / 7;
  grid-row: 10;
}
.image8 {
  grid-column: 4 / 7;
  grid-row: 10;
}
.footer {
  background-color: #3461ad;
  height: 200px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .nav-main-popup {
    display: none;
  }
  .nav-main-list {
    display: none;
  }
  .hero {
    background-image: linear-gradient(
        180deg,
        #0000004a -7.14%,
        rgba(0, 0, 0, 0.3) 95%
      ),
      url("../../Pictures/hero-image-ipad.png");
  }
  .hero-text-container {
    width: 70%;
  }

  .main-title {
    font-size: 2.5em;
  }
}

@media screen and (max-width: 425px) {
  .hero-text-container {
    width: 100%;
    padding: 7% 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-project {
    align-items: center;
  }
  .hero-text-container-inner {
    text-align: center;
    width: 77%;
  }

  .trust {
    flex-direction: column;
    align-items: center;
  }
  .trust-item {
    width: 90%;
  }
  .about-project-inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .section-blue {
    padding: 30px 5%;
  }
  .section-cooking {
    flex-direction: column;
  }
  .section-cooking-item {
    width: 100%;
  }
  .section-collage {
    flex-direction: column;
  }
  .collage-text-container {
    width: 100%;
  }
  .collage-image-container {
    width: 100%;
  }
}
